<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>OdinRecipe</title>
    <img src="../odin-recipes/images/food.jpg" alt="foodpic">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Odin Recipes</h1>
    <p>Welcome to Odin Recipes, your ultimate destination for mouthwatering recipes that will tantalize your taste
        buds and inspire your culinary adventures. In this recipe page, we invite you to embark on a gastronomic journey
        filled with a diverse array of flavors and textures. From comforting classics to innovative creations, each
        recipe has been carefully crafted to bring joy to your kitchen and delight your loved ones. Whether you're an
        experienced chef or a beginner in the world of cooking, our collection of recipes offers something for everyone.
        So, let's dive in and discover the art of creating delectable dishes from scratch.</p>
    <div class="dropdown-container">
        <div class="menu-title">RECIPE LIST</div>
        <ul>
            <li><a href="recipes/lasagna.html">Lasagna Recipe</a></li>
            <li><a href="recipes/pizza.html">Pizza Recipe</a></li>
            <li><a href="recipes/cake.html">Cake Recipe</a></li>
        </ul>
    </div>
    <div id="transition-container">
        <button>Order Yours</button>
    </div>
</body>

</html>